# GeekbrainsChatJava

./: .gitignore  CreateDB.sql  CreateTableDB.sql  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: AuthController.java  ChatController.java  Config.java  Main.java  ServerConnection.java
Client/src/main/resources/: auth.fxml  chat.fxml
Server/: pom.xml
Server/src/main/java/: AuthService.java  BaseAuthService.java  ChatLogging.java  ClientHandler.java  MyServer.java  ServerApp.java
Server/src/main/resources/: log4j2.xml
src/main/java/: AuthController.java  ChatController.java  ServerConnection.java
